VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/umashankar/
VITE_IMAGEKIT_PUBLIC_KEY=public_7naRCWSt+yZGATJqs4rhlBJohBo=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tYXN0aWZmLTQxLmNsZXJrLmFjY291bnRzLmRldiQ